<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TablePhotoBaseStateManager.(getPhotosContextArrayForKind() -&gt; ()).(closure #1).(closure #1):TablePhotoBaseStateManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage?)(*( (Swift.Optional&lt;UIKit.UIImage&gt; *)0x60000011ee58))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
