{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
GET&https%3A%2F%2Fwww.flickr.com%2Fservices%2Foauth%2Frequest_token&oauth_callback%3Dhttps%253A%252F%252Fwww.google.rs%26oauth_consumer_key%3D8324d02c6f6d3bb625a23c1ba1f1e7d7%26oauth_nonce%3DC735E16C%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1488796036%26oauth_version%3D1.0\
}