<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="plz-Le-Fth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RESTfull_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some Text [GET]: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-gL-aLv">
                                <rect key="frame" x="117" y="144" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-Qt-ElV">
                                <rect key="frame" x="67" y="187" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8722415542634665" green="0.84333430063093151" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.2016931649114958" blue="0.17717093016473617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-ZQ-sSZ">
                                <rect key="frame" x="117" y="90" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85616541416364356" green="0.94330568956745053" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Flickr AUTH">
                                    <color key="titleShadowColor" red="0.45198916814103496" green="0.53656343723101929" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flickrAuthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azv-Vg-axW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VsY-Kk-rt3"/>
                    <connections>
                        <outlet property="textRestFull" destination="Yt3-Qt-ElV" id="n90-0s-W9Z"/>
                        <segue destination="d6W-KH-64w" kind="show" identifier="flickrUserAuthenticationSegue" id="q5O-Is-yNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="465.51724137931041"/>
        </scene>
        <!--Flickr User Authentication View Controller-->
        <scene sceneID="Max-e6-Tgo">
            <objects>
                <viewController storyboardIdentifier="FlickrUserAuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6W-KH-64w" customClass="FlickrUserAuthenticationViewController" customModule="RESTfull_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZb-yd-VYq"/>
                        <viewControllerLayoutGuide type="bottom" id="SwG-cY-bh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWt-z4-ZY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-7g-rUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="d6W-KH-64w" id="lPg-2j-F3P"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvn-7g-rUt" firstAttribute="top" secondItem="nWt-z4-ZY7" secondAttribute="top" id="2CC-f4-L1R"/>
                            <constraint firstItem="Tvn-7g-rUt" firstAttribute="leading" secondItem="nWt-z4-ZY7" secondAttribute="leading" id="Hrt-9g-b0n"/>
                            <constraint firstAttribute="trailing" secondItem="Tvn-7g-rUt" secondAttribute="trailing" id="Zf9-eU-jgK"/>
                            <constraint firstItem="SwG-cY-bh3" firstAttribute="top" secondItem="Tvn-7g-rUt" secondAttribute="bottom" id="ehE-YB-XRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrWebView" destination="Tvn-7g-rUt" id="rcM-T7-TIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S54-rV-YJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="466"/>
        </scene>
        <!--Flickr Photo Select View Controller-->
        <scene sceneID="yAw-Uw-fBe">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoSelectViewController" id="Oig-gX-8ol" customClass="FlickrPhotoSelectViewController" customModule="RESTfull_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tES-K9-3ay"/>
                        <viewControllerLayoutGuide type="bottom" id="WIa-be-qRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJY-Hj-8au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-sN-Vdy">
                                <rect key="frame" x="164" y="141" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Car"/>
                                <connections>
                                    <action selector="CarButtonTapped:" destination="Oig-gX-8ol" eventType="touchUpInside" id="zP0-dg-1Dw"/>
                                    <segue destination="b8O-Xz-QKA" kind="show" identifier="flickrPresentPhotoCarSegue" id="bQG-av-hzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-u8-l7N">
                                <rect key="frame" x="164" y="223" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Plane"/>
                                <connections>
                                    <action selector="PlaneButtonTapped:" destination="Oig-gX-8ol" eventType="touchUpInside" id="oOP-BY-YL4"/>
                                    <segue destination="b8O-Xz-QKA" kind="show" identifier="flickrPresentPlaneSegue" id="J0g-s8-2Jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-ma-Qw9">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bike"/>
                                <connections>
                                    <action selector="BikeButtonTapped:" destination="Oig-gX-8ol" eventType="touchUpInside" id="qDH-TE-EqE"/>
                                    <segue destination="b8O-Xz-QKA" kind="show" identifier="flickrPresentPhotoBikeSegue" id="yLI-tI-0ir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xop-y7-vc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="466"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="HvP-kC-zWo">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoViewController" id="b8O-Xz-QKA" customClass="FlickrPhotoViewController" customModule="RESTfull_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qs8-oe-nJn"/>
                        <viewControllerLayoutGuide type="bottom" id="NOi-ax-xGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibi-Mr-4mS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-vw-Ksj">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNn-vw-Ksj" firstAttribute="top" secondItem="qs8-oe-nJn" secondAttribute="bottom" constant="50" id="fJh-JN-HvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrImageView" destination="hNn-vw-Ksj" id="NWQ-bN-o4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odg-be-w0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYh-f5-L6g">
            <objects>
                <navigationController id="plz-Le-Fth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZ6-M7-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eib-JL-FTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL4-U9-dp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bQG-av-hzs"/>
    </inferredMetricsTieBreakers>
</document>
